<!DOCTYPE html>
<html>

    <head>

        <title>Elkjøp Outlet Product Scraper</title>

        <style>

            * {
                background-color: rgb(58, 58, 58);
            }

            img {
                max-width: 200px;
            }

            .product-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
                grid-gap: 0px;
            }

            .clickable-div {
                background-color: rgb(58, 58, 58);
                text-align: center;
                border: 2px solid #000000;
                min-height: 350px;
            }
    
            .productName {
                color: white;
            }

            .productPrice {
                color: rgb(168, 164, 127);
                font-weight: 700;
                font-size: larger;
            }

            a {
                text-decoration: none;
            }

        </style>

    </head>

    <body>

        <script> // Reload the page after 10 seconds
            setTimeout(function() {
                location.reload();
            }, 10 * 60 * 1000);
        </script>

        <div class="product-grid">

            {% for prod in products: %}
                <a href="{{prod[2]}}">
                    <div class="clickable-div">
                        <p class="productName">{{prod[0]}}</p>
                        <p class="productPrice">{{prod[1]}}</p>
                        <img src="{{prod[3]}}">
                        <p></p>
                    </div>
                </a>
            {% endfor %}

        </div>
        
    </body>

</html>